body{
    margin: 0;
    padding: 0;
}
section{
    width: 100%;
    height: 100%;
    background: #003b59;
}
p, ul{
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,0.0);
    position: relative;
    z-index: 9999;
    color: #dfe6e9;
}
h1, ul, h3, h5, h4{
    color: #dfe6e9;
}
#particles-js{
    height: 100vh;
    width: 100%;
    background: #f00;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #18191A;

}
.particles-js-canvas-el{
    position: absolute;
}
.wrapper{
    width: 550px;
    height: 450px;
    border-radius: 10px;
    background: rgba(0,0,0,0.7);
    margin: 60px auto;
    text-align: center;
    position: relative;
    z-index: 9999;
}
.wrapper .icon-area{
    margin-top: 5px;
    width: 100px;
    height: 115px;
    font-size: 20px;
}
.icon-area span{
    width: 60px;
    height: 60px;
    display: inline-block;
    margin-top: 20px;
}
.icon-area span i{
    font-size: 45px;
}
.wrapper .login-area{
    width: 450px;
    margin: 5px auto;
}
.wrapper .btn-area{
    height: 45px;
    width: 20%;
    background-color: #fa0e60;
    border-radius: 50px;
    position: relative;
    line-height: 45px;
    text-align: center;
    font-weight: bold;
    color: #fff;
    margin-top: 10px;
    cursor: pointer;
}
.wrapper input{
    border-radius: 50px;
    font-size: 15px;
    height: 45px;
    border: none;
    padding-left: 15px;
    width: calc(100% - 15px);
    margin-bottom: 30px;
}
.wrapper .link-area{
    margin-top: 30px;
    font-size: 16px;
}
.link-area{
    text-decoration: none;
    color: #fff;
    vertical-align: middle;
    margin-right: 5px;
    color: #616973;
    text-align: center;
}
iframe{
    align-items: center;

}
.glow {
  font-size: 17px;
  color: #fff;
  animation: glow 1s ease-in-out infinite alternate;
}

@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #fff, 0 0 20px #fff, 0 0 30px #e60073, 0 0 40px #e60073, 0 0 50px #e60073, 0 0 60px #e60073, 0 0 70px #e60073;
  }

  to {
    text-shadow: 0 0 20px #fff, 0 0 30px #ff4da6, 0 0 40px #ff4da6, 0 0 50px #ff4da6, 0 0 60px #ff4da6, 0 0 70px #ff4da6, 0 0 80px #ff4da6;
  }
}