<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css')}}">



    <title>
     {% block title %}BCDN{%endblock%}
      </title>


  </head>
  <body>
      <!--Bootstrap Navbar-->
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <div class="container-fluid">
    <a class="navbar-brand" href="{{ url_for('index')}}">Blockchain | Crypto | DeFi | NFTs</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" href="{{ url_for('index')}}">Home</a>
        </li>
        {% block navbar %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('register')}}"><h7 class="glow">Register</h7></a>
        </li>
        {% endblock %}
        <li class="nav-item">
          <a class="nav-link" href="{{ url_for('subscribe')}}">Subscribe</a>
        </li>

        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            Dropdown
          </a>
          <ol class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
            <li><a class="dropdown-item" href="{{ url_for('blockchain')}}">Blockchain</a></li>
            <li><a class="dropdown-item" href="{{ url_for('cryptocurrency')}}">Cryptocurrency</a></li>
            <li><a class="dropdown-item" href="{{ url_for('defi')}}">Decentralized Finance</a></li>
            <li><a class="dropdown-item" href="{{ url_for('nfts')}}">Non-Fungible Tokens</a></li>


          </ol>
        </li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('logout')}}">Log Out</a></li>
        <li class="nav-item"><a class="nav-link" href="{{ url_for('change')}}">Change Password</a></li>

      </ul>

    </div>
  </div>
</nav>
<!--Javascript for background particles-->
<div id="particles-js"</div>
  <div class="container">
            <script type="text/javascript" src="static/js/particles.js"></script>
            <script type="text/javascript" src="static/js/app.js"></script>


<br/>
{% block content %}


{% endblock %}



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <!--<div id="particles-js"</div>-->
    <!--        <script type="text/javascript" src="particles.js"></script>-->
    <!--        <script type="text/javascript" src="app.js"></script>-->
  </body>


</html>