{% extends 'base.html' %}
{% block title %} BCDN Home {% endblock%}

{% block content %}

<iframe src="https://giphy.com/embed/h4CCmYbhcTjNb9dATg" width="100" height="100" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>

<body>
    <div class="wrapper">

<!--Error statement if fields are not filled-->
{% if error_statement %}


<div class="alert alert-warning alert-dismissible fade show" role="alert">
            {{ error_statement }}
  <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
</div>

{% endif %}

        <!--Login form template-->
        <div class="icon-area"><span><i class="fa fa-users"</span></div>
        <div class="login-area">

        <form action="/login" method="post">
        <div class="form-group">
            <input autocomplete="off" autofocus class="form-control" name="username" placeholder="Username" type="text">
        </div>
        <div class="form-group" class="login-area"><span><i class="fa fa-users"</span></div>
            <input class="form-control" name="password" placeholder="Password" type="password">
        </div>
        <button class="btn-area" type="submit">Log In</button>
        </form>
        </div>
    </div>
</body>

{% endblock %}